# Satellite Solar Power Budget
Calculator for estimating PV power output based on orbit, PV cell parameters and satellite attitude  

### Input parameters
* Orbit
  * TLE
  * Keplerian elements
  * GMAT Mission File
* Initial pose
* Angular velocities
* PV Cell
  * Area per panel per side
  * Number of PV Cells per side
  * PV Cell efficiency
* Battery
  * Capacity  
  * Initial charge
  * Nominal voltage
  * Max charge current
  * Remaining capacity threshold
* Power consumption
  * Consumption per subsystem
  * Constant consumption loads
  * Periodic consumption loads
  * EPS channel efficiency for each load
  * EPS charging efficiency

### Outputs
* Mean power coefficient for each side
* Total Mean power coefficient
* Orbit Average Power (OAP) for each side
* Total Mean coefficient
* Total OAP
* Power income plot for each side
* Power income plot for OAP  
* Battery charge plot
* Subsystem load visualization
* Subsystem state visualization

### Limitations
* Orbit is simulated using SGP4
* Satellite shape is assumed to be a Rectangular cuboid
* Solar cells are assumed to be parallel with the axis planes (cuboid sides)
* Individual PV cells of each side are assumed to have the same area  
* Spacecraft parameters are common for all orbits 
* Self shadowing is not taken into account
* Battery simulation is very basic
  * Only charge current limit can be set
  * Voltage is considered constant

## Install

```bash
git clone https://gitlab.com/drid/satellite-solar-power-budget.git
pip3 install -r requirements.txt
```

## Usage

Copy **parameters-sample.yaml** to **parameters.yaml** and customize according to needs.  
Multiple TLEs can be entered simulating different orbits for the same satellite
```bash
cp parameters-sample.yaml parameters.yaml
vim parameters.yaml  # or nano or whatever editor
python3 power_budget.py
```
Input parameter file can also be provided as argument
```bash
usage: power_budget.py [-h] [-c CONF_FILE]

options:
  -h, --help            show this help message and exit
  -c CONF_FILE, --conf CONF_FILE
                        Configuration file

```

## YAML Parameters Explanation
Have a look at parameters-sample.yaml for a sample configuration

### `SolarCells`
The `SolarCells` configuration specifies parameters for solar photovoltaic (PV) cells positioned along the axes of a satellite. This configuration defines the number of PV cells, their efficiency, active area, or power output for different satellite axes.

#### Number of PV Cells

```yaml
  count:
    X+: 0
    X-: 0
    Y+: 7
    Y-: 0
    Z+: 0
    Z-: 35
```

The `count` section indicates the number of PV cells positioned along each axis of the satellite, including the `X+`, `X-`, `Y+`, `Y-`, `Z+`, and `Z-` axes.

#### Efficiency

```yaml
  efficiency:
    X+: 0.322
    X-: 0.322
    Y+: 0.322
    Y-: 0.322
    Z+: 0.322
    Z-: 0.322
```

The `efficiency` section specifies the efficiency of the PV cells positioned along each satellite axis. Efficiency is typically represented as a decimal value between 0 and 1, where higher values indicate better efficiency.

#### Active Area

```yaml
  area:
    X+: 2738.0
    X-: 2738.0
    Y+: 2738.0
    Y-: 2738.0
    Z+: 2738.0
    Z-: 2738.0
```

The `area` section defines the active area of each PV cell positioned along the different satellite axes. This area represents the surface area available for capturing sunlight, measured in square millimeters (mm^2).

#### Power Output

```yaml
  power:
    X+: 1285.714286
    X-: 1285.714286
    Y+: 1285.714286
    Y-: 1285.714286
    Z+: 1285.714286
    Z-: 1285.714286
```


The `power` section specifies the power output of each PV cell positioned along the different satellite axes. This power output is typically measured in milliwatts (mW) and represents the electrical energy generated by the PV cell.

**Note:** In this configuration, "power" set overrides area and efficiency, power values provided take precedence over the specified area and efficiency values when calculating the performance of the PV cells along the satellite axes.


### `loads`

The `loads` section of the YAML file contains configurations for various loads, each identified by a unique key.

- `system_id`
  - **name (optional)**: The name of the load. This field is optional and can be used to provide a descriptive name for the load.
  - **active_power**: The active power consumption of the load when it is operational, measured in milliwatts (mW). This value indicates the amount of power the load consumes while active.
  - **idle_power**: The power consumption of the load when it's in an idle or standby state, measured in milliwatts (mW). This value represents the power usage when the load is not actively performing its main function.
  - **active_time**: The duration for which the load remains active in operation, measured in seconds. This value specifies how long the load operates before going into an idle state or being turned off.
  - **idle_time (optional)**: The duration for which the load remains in an idle or standby state, measured in seconds. This field is optional and provides an alternative to the `interval` parameter. If both `idle_time` and `interval` are set, `idle_time` takes priority and the `interval` value is ignored.
  - **interval (optional)**: The time interval at which the load operates or cycles, measured in seconds. This value defines the frequency at which the load becomes active and goes through its operational cycle. This parameter is only used when `idle_time` is not provided.
  - **activation_delay (optional)**: The delay between initiating the load and when it becomes fully operational, measured in seconds. This field is optional and represents the time it takes for the load to ramp up to its active state after being initiated.
  - **power_channel_efficiency (optional)**: The efficiency of the power channel or system delivering power to the load. This value, expressed as a decimal or percentage, indicates the proportion of supplied power that is effectively utilized by the load. This field is optional and can be used to model losses in the power delivery system.
  - **safety_factor (optional)**: Apply a power consumption safety factor (%). Active and idle power consumption will by increase by that percent.

## FAQ

#### PV cells for a single side are not of equal size, how do I enter their sizes?

Calculate the total area of all the PV cells of that side and use a PV count of 1

#### Is satellite rotation taken into account?
Yes, enter a non zero value for angular velocities  
Angular velocity of 0 means that the satellite does not rotate in respact to the velocity vector

#### How are axis oriented?
X+ Velocity vector  
Z+ Nadir

#### What units are used?
Rotation: rad/min  
Pose: Degrees  
Power: mW  
Efficiency: 0.00 - 1.00

## Contribute
Any MRs should be on dev branch

## Attribution
Initial code by 
Yannis Koveos (https://gitlab.com/ykoveos)
Agis Zisimatos (https://gitlab.com/zisi)
Manthos Papamatthaiou (https://gitlab.com/papamat)

